import QtQuick 2.0
import QtQuick.Controls 2.2

Flickable {
    property alias text: textEdit.text
    property alias fontSize: textEdit.font.pointSize
    id: root
    
    contentHeight: textEdit.paintedHeight
    contentWidth: textEdit.paintedWidth
    boundsBehavior: Flickable.StopAtBounds
    clip: true
    
    function ensureVisible(r)
    {
        if (contentX >= r.x)
            contentX = r.x;
        else if (contentX+width <= r.x+r.width)
            contentX = r.x+r.width-width;
        if (contentY >= r.y)
            contentY = r.y;
        else if (contentY+height <= r.y+r.height)
            contentY = r.y+r.height-height;
    }
 
    TextEdit {
        id: textEdit
        width: root.width
        focus: false
        wrapMode: TextEdit.Wrap
        onCursorRectangleChanged: root.ensureVisible(cursorRectangle)
        
        
    }
    
    ScrollBar.vertical: ScrollBar {}
}
